# Propriedades
spring.jpa.database= MYSQL
spring.datasource.url= jdbc:mysql://localhost:8080/db_smartgym?useSSL=false

# Username and password
spring.datasource.username= root
spring.datasource.password= root

# Create, Drop e update automatico para cada atualiza\u00e7ao no projeto
spring.jpa.hibernate.ddl-auto= none

# Gerar logs para cada query
spring.jpa.show-sql= true