server.port=8000
server.servlet.context-path=/api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db.mysql.davesmartins.com.br/aula_pooa?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user_v1
spring.datasource.password=v1v2v3v4v5
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true